{
  "name": "com.innogames.asset-relations-viewer",
  "displayName": "Asset Relations Viewer",
  "description": "Editor UI for displaying dependencies between assets in a tree based view",
  "version": "1.4.0",
  "unity": "2018.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innogames/asset-relations-viewer.git"
  },
  "author": {
    "name": "InnoGames GmbH"
  },
  "dependencies": {},
  "keywords": [
    "assets",
	"relations",
	"dependencies"
  ],
  "samples": [

  ]
}